# appium

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AccountPage.java  LoginPage.java  RidesPage.java
src/test/java/runner/: TestNGRunner.java
src/test/java/steps/: JamesRiderSteps.java
src/test/java/utils/: AndroidDriverFactory.java  ConfigFileReader.java  Utils.java
src/test/resources/: Configuration.properties
src/test/resources/configs/: extent-config.xml
src/test/resources/features/: Demo.feature  SampleFeature.feature
